<?php
// ############ ########## ########## ############
// ## 設定基本變數									##
// ############ ########## ########## ############

$MAIN_PROGRAM_TITLE	= "遊戲規則" ;			// 設定程式的TITLE文字
$MAIN_BASE_ADDRESS	= "" ;				// 設定檔案和首頁的相對位置
$MAIN_FILE_NAME_ADDRESS	= "" ;		// 設定本程式所在的路徑
$MAIN_DATABASE_NAME	= "" ;				// 設定本程式所使用的基本資料庫
$MAIN_FILE_NAME		= "rule.php" ;			// 設定本程式的檔名
$MAIN_CHECK_FIELD   = "id_$MAIN_DATABASE_NAME" ;	// 設定資料庫的index
$MAIN_FILE_TYPE		= "c" ;					// 設定網頁的語系(c:中文,e:英文)
$MAIN_IMAGE_TITLE	= "$MAIN_DATABASE_NAME.gif" ;	// 設定本網頁的TITLE圖形
$MAIN_NOW_TIME      = date("Y-m-d H:i:s") ;	// 取得現在的時間
$MAIN_NOW_DATE      = date("Y-m-d") ;		// 取得現在的日期

// 財神九仔生
$MAIN_INCLUDE_NAME	= "rule" ;				// 主要程式名稱

// ############ ########## ########## ############
// ## 載入模組									##
// ############ ########## ########## ############
include_once($MAIN_BASE_ADDRESS . "includes/conn.php");
include_once($MAIN_BASE_ADDRESS . "includes/func.php");
include_once($MAIN_BASE_ADDRESS . "Project/WinHappy/func_WinHappy.php");
include_once($MAIN_BASE_ADDRESS . "Project/GodNine/func_GodNine.php");

// ############ ########## ########## ############
// ## 讀取傳入參數									##
// ############ ########## ########## ############

$ARRAY_POST_GET_PARA[] = "Funct||*" ;
$ARRAY_POST_GET_PARA[] = "Room||*" ;

include_once($MAIN_BASE_ADDRESS . "includes/sub/sub_post_get.sub") ;	// 快速請取網頁傳來的參數

sub_post_get($ARRAY_POST_GET_PARA) ;

GodNine_checkMember() ;		// 限制遊戲會員存取頁面

// 載入首頁
include($MAIN_BASE_ADDRESS . "header.php") ;        // 載入首頁
?>

    <main>
      <div class="mainWrap">

        <h4>遊戲規則</h4>
		<article>
		<h5>※ 財神九仔生遊戲規則說明</h5>
		<ol>
		<li>每期賓果開獎號碼結果，以各官網開出為準。</li>
		<li>開獎時間：<br>
		財神九仔生：<br>
		07:05 - 23:55，每5分鐘一期，每天開出203期。<br>
		每天開出期數以官網公佈為準。<br>
		</li>
		<li>每期賓果，開獎號碼為01 - 80號，隨機開出20個獎號。</li>
		<li>開球獎號皆為官方網站所開出，可謂為最公開、最公平、最具公信力之遊戲。</li>
		<li>本公司各遊戲項目，官網若發生開獎時間延後或開出獎號異動，為避免帳務爭議，系統以當日結算前官網獲取的獎號為準，此後若官網再公布新的開獎結果，本公司將不予以結算。 (結算後若官網尚有期數未開獎，系統會將該期數及注單全部取消)</li>
		<li>若官方開獎有延誤，會員已確認之所有投注仍屬有效，不得要求取消及任何異議！一律以會員下注明細之期數與官方期數號碼開出為準！ 獎號開出後所投注的注單，一律視為無效!</li>
		<li>若因任何無法抗拒之外力因素導致臨時關盤，或是官網問題臨時關盤，會員不得在沒有下注的情況下以結果論的要求賠償損失。<br>
		所有投注皆以會員投注記錄明細為主。
		</li>
		</ol>
		
		<h5>※玩法規則說明：</h5>
		<ol>
		<li>每期共分為20組玩家，PLAY1-PLAY20，PLAY1拿第1球、PLAY2拿第2球、PLAY3拿第3球………以此類推。<br>
		o點數規則：<br>
		一、假設球號69，6+9＝15，5點(尾數5為其點數)。此時如遇點數相同如05同點，以獎號十位數及個位數大者為勝作為判定標準。<br>
		二、如十位數及個位數相同，上面例子莊家69牌面數字大於05，莊家勝。<br>
		三、0點→無條件為莊贏。<br>
		o特殊對子規則：拿到球號77>球號66>球號55>球號44>球號33>球號22>球號11>任何點數。 ◎點數為1~7者為1倍（白色顯示)；點數8、9者為2倍（黃色顯示)；對子為3倍(紅色顯示) ，莊家贏或閒家贏均以此為輸贏倍數。 以上為財神九仔生之玩法。<br>
		</li>

		<li>台灣財神九仔生以每期開20球之開出順序排序球號為點數依據。</li>
		<li>目前「長莊無倍率區」由本公司當莊家，只有「輪莊區」才可由玩家排莊，惟籌碼須有單注70倍（如單注500莊家籌碼需有35000），派彩結束後40秒莊家可自選PLAY1-PLAY20其中一家為莊家，若未選將由電腦指定PLAY1為莊家，每次莊家須開1期（離線亦須開完1期始能自動跳出）。</li>
		<li>每一會員均可當閒家，惟每次下注籌碼須有單注2倍（如單注500閒家籌碼需有1000），PLAY1-PLAY20除其中一家為莊家不可下注外，其餘均可下注，PLAY1-PLAY20每家最多可下2注，莊家自選讀秒結束後，130秒閒家可下注，點按1次為下注，若要取消可再點按1次即可取消，下個期號開始時，閒家需重新選位。(離線或跳出遊戲若未按押取消注單，將至換人當莊時自動跳出，期間注單依舊有效，請玩家注意是否仍有注單於遊戲內，以免爭議.)</li>
		<li>服務費用：為提高服務品質及營運需求須收取服務點數；輪莊區：每期所嬴籌碼3％；長莊無倍率區：每期所嬴籌碼扣取5％。（各不同單注以此類推）（中獎金額均已扣除服務費）於遊戲內，以免爭議.)</li>
		<li>台灣財神九仔生獎號可至台彩官網查詢，記得點選依開出順序排序號碼始為本遊戲正確之依據。</li>
		</ol>
		
		<h5>※開獎派彩注意事項：</h5>
		<ol>
		<li>本公司以官方網站所開出之賓果賓果為點數之依據，台灣賓果每5分鐘整開獎1次，所有投注均於莊閒選位結束前投注完成(可對照台彩官網以開獎時間)，無須擔心已知獎號後投注之情形，故絕無作弊之可能，惟官方網站抓取正確獎號須時間，為求派彩之正確性及增加遊戲之刺激感，故於每期投注結束後開始以動畫開獎派彩，在此說明。
		<li>如於開獎中及派彩中時無法抓取正確獎號開始開獎派彩，請繼續下注下期遊戲，該期輸贏將會於抓取到正確獎號時自動進行補派彩(可至下注明細查詢派彩情形)。
		<li>若有發現派彩錯誤請聯絡上層，本公司將馬上為您更正，不便之處敬請見諒。<br>
		
		財神九仔生遊戲時間排序：<br>
		130秒：等待開獎<br>
		20秒：派彩<br>
		40秒：莊家選位<br>
		60秒：閒家投注<br>
		50秒：關盤時間<br>
		</li>
		</ol>

<!--article>
  <h5>
    ※ 財神九仔生遊戲規則說明
  </h5>
  <ol>
    <li>每期賓果開獎號碼結果，以各官網開出為準。</li>
    <li>
      開獎時間：<br>
      財神九仔生：<br>
      07:05 - 23:55，每5分鐘一期，每天開出203期。<br>
      每天開出期數以官網公佈為準。<br>
    </li>
    <li>每期賓果，開獎號碼為01 - 80號，隨機開出20個獎號。</li>
    <li>開球獎號皆為官方網站所開出，可謂為最公開、最公平、最具公信力之遊戲。</li>
    <li>
      本公司各遊戲項目，官網若發生開獎時間延後或開出獎號異動，為避免帳務爭議，系統以當日結算前官網獲取的獎號為準，此後若官網再公布新的開獎結果，本公司將不予以結算。
      (結算後若官網尚有期數未開獎，系統會將該期數及注單全部取消)
    </li>
    <li>若官方開獎有延誤，會員已確認之所有投注仍屬有效，不得要求取消及任何異議！一律以會員下注明細之期數與官方期數號碼開出為準！ 獎號開出後所投注的注單，一律視為無效!</li>
    <li>
      若因任何無法抗拒之外力因素導致臨時關盤，或是官網問題臨時關盤，會員不得在沒有下注的情況下以結果論的要求賠償損失。<br>
      所有投注皆以會員投注記錄明細為主。
    </li>
  </ol>

  <h5>※玩法規則說明：</h5>
  <ol>
    <li>
      每期共分為20組玩家，PLAY1-PLAY20，PLAY1拿第1球、PLAY2拿第2球、PLAY3拿第3球………以此類推。
      <ul>
        <li>
          點數規則：各家點數計算方式為2顆球號的十位數字加個位數字總和的尾數，例如球號57其點數為5+7＝12，尾數2即為其點數；球號09其點數為0+9＝9，尾數9即為其點數………以此類推，閒家0點為最低點數，無條件為莊家贏。
        </li>
        <li>
          1點以上莊、閒點數相同，以雙方各以球號中十位數相比，小者為勝；如莊家拿42，閒家拿15同為6點時，4與1相比1較小，故該期為閒家勝；如莊家拿34，閒家拿43同為7點時，3與4相比3較小，故該期為莊家勝。
        </li>
        <li>
          特殊對子規則：拿到球號77>球號66>球號55>球號44>球號33>球號22>球號11>任何點數。 ◎點數為1~7者為1倍（白色顯示)；點數8、9者為2倍（黃色顯示)；對子為3倍(紅色顯示)
          ，莊家贏或閒家贏均以此為輸贏倍數。 以上為財神九仔生之玩法。
        </li>
      </ul>
    </li>
    <li>台灣財神九仔生以每期開20球之開出順序排序球號為點數依據。</li>
    <li>
      目前「長莊無倍率區」由本公司當莊家，只有「輪莊區」才可由玩家排莊，惟籌碼須有單注120倍（如單注500莊家籌碼需有60000），派彩結束後40秒莊家可自選PLAY1-PLAY20其中一家為莊家，若未選將由電腦指定PLAY1為莊家，每次莊家須開2期（離線亦須開完2期始能自動跳出，避免開1期獲利即離線之不公平手段）
    </li>
    <li>
      每一會員均可當閒家，惟每次下注籌碼須有單注2倍（如單注500閒家籌碼需有1000），PLAY1-PLAY20除其中一家為莊家不可下注外，其餘均可下注，PLAY1-PLAY20每家最多可下2注，莊家自選讀秒結束後，130秒閒家可下注，點按1次為下注，若要取消可再點按1次即可取消，下個期號開始時，閒家需重新選位。(離線或跳出遊戲若未按押取消注單，將至換人當莊時自動跳出，期間注單依舊有效，請玩家注意是否仍有注單於遊戲內，以免爭議.)
    </li>
    <li>
      服務費用：為提高服務品質及營運需求須收取服務點數；輪莊區：每期所嬴籌碼3％；長莊無倍率區：每期所嬴籌碼扣取5％。（各不同單注以此類推）（中獎金額均已扣除服務費）於遊戲內，以免爭議.)
    </li>
    <li>台灣財神九仔生獎號可至台彩官網查詢，記得點選依開出順序排序號碼始為本遊戲正確之依據。</li>
  </ol>

  <h5>※開獎派彩注意事項：</h5>
  <ol>
    <li>
      本公司以官方網站所開出之賓果賓果為點數之依據，台灣賓果每5分鐘整開獎1次，所有投注均於莊閒選位結束前投注完成(可對照台彩官網以開獎時間)，無須擔心已知獎號後投注之情形，故絕無作弊之可能，惟官方網站抓取正確獎號須時間，為求派彩之正確性及增加遊戲之刺激感，故於每期投注結束後開始以動畫開獎派彩，在此說明。
    </li>
    <li>如於開獎中及派彩中時無法抓取正確獎號開始開獎派彩，請繼續下注下期遊戲，該期輸贏將會於抓取到正確獎號時自動進行補派彩(可至下注明細查詢派彩情形)。</li>
    <li>
      若有發現派彩錯誤請聯絡上層，本公司將馬上為您更正，不便之處敬請見諒。<br>
      財神九仔生遊戲時間排序： <br>
      130秒：等待開獎<br>
      20秒：派彩<br>
      40秒：莊家選位<br>
      60秒：閒家投注<br>
      50秒：關盤時間<br>
    </li>
  </ol>
</article-->

      </div>
    </main>
<?php
// 載入版權
include($MAIN_BASE_ADDRESS . "footer.php") ;        // 載入版權
?>
